<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store Project</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles can be added here */
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">FoodyBuddy</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card" id="signInSection">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">Sign In</h3>
                        <form id="signInForm">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                        </form>
                        <p class="text-center mt-3">New user? <a href="#" onclick="showSignUpForm()">Sign Up</a></p>
                    </div>
                </div>

                <div class="card" id="signUpSection" style="display: none;">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">Sign Up</h3>
                        <form id="registerForm" onsubmit="return registerUser()">
                            <div class="form-group">
                                <label for="userType">Select User Type</label>
                                <select class="form-control" id="userType" onchange="showSignUpFields()">
                                    <option value="">Select User Type</option>
                                    <option value="store">Grocery Store</option>
                                    <option value="other">Organization/Individual</option>
                                </select>
                            </div>
                            <div id="storeSignUp" style="display: none;">
                                <!-- Grocery Store Sign Up Form Fields -->
                                <div class="form-group">
                                    <label for="storeName">Store Name</label>
                                    <input type="text" class="form-control" id="storeName" name="storeName">
                                </div>
                                <div class="form-group">
                                    <label for="ownerName">Owner Name</label>
                                    <input type="text" class="form-control" id="ownerName" name="ownerName">
                                </div>
                                <div class="form-group">
                                    <label for="storeAddress">Address</label>
                                    <input type="text" class="form-control" id="storeAddress" name="storeAddress">
                                </div>
                                <div class="form-group">
                                    <label for="storeEmail">Email</label>
                                    <input type="email" class="form-control" id="storeEmail" name="storeEmail">
                                </div>
                                <div class="form-group">
                                    <label for="storePhone">Mobile Number</label>
                                    <input type="tel" class="form-control" id="storePhone" name="storePhone" pattern="[0-9]{10}">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" name="password">
                                </div>
                                <div class="form-group">
                                    <label for="confirmPassword">Confirm Password</label>
                                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword">
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Register</button>
                            </div>
                            <div id="otherSignUp" style="display: none;">
                                <!-- Organization/Individual Sign Up Form Fields -->
                                <div class="form-group">
                                    <label for="OrganisationName">Organisation Name</label>
                                    <input type="text" class="form-control" id="OrganisationName" name="OrganisationName">
                                </div>
                                <div class="form-group">
                                    <label for="OraganiationAddress">Address</label>
                                    <input type="text" class="form-control" id="storeAddress" name="OraganiationAddress">
                                </div>
                                <div class="form-group">
                                    <label for="OraganiationEmail">Email</label>
                                    <input type="email" class="form-control" id="OraganiationEmail" name="OraganiationEmail">
                                </div>
                                <div class="form-group">
                                    <label for="OraganiationPhone">Mobile Number</label>
                                    <input type="tel" class="form-control" id="OraganiationPhone" name="OraganiationPhone" pattern="[0-9]{10}">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" name="password">
                                </div>
                                <div class="form-group">
                                    <label for="confirmPassword">Confirm Password</label>
                                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword">
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function showSignUpForm() {
            document.getElementById("signInSection").style.display = "none";
            document.getElementById("signUpSection").style.display = "block";
        }

        function showSignInForm() {
            document.getElementById("signInSection").style.display = "block";
            document.getElementById("signUpSection").style.display = "none";
        }

        function showSignUpFields() {
            var userType = document.getElementById("userType").value;
            if (userType === "store") {
                document.getElementById("storeSignUp").style.display = "block";
                document.getElementById("otherSignUp").style.display = "none";
            } else if (userType === "other") {
                document.getElementById("storeSignUp").style.display = "none";
                document.getElementById("otherSignUp").style.display = "block";
            } else {
                document.getElementById("storeSignUp").style.display = "none";
                document.getElementById("otherSignUp").style.display = "none";
            }
        }

        function registerUser() {
            // Perform form validation and user registration logic here
            // For demonstration purposes, we'll just show the sign-in section and hide the sign-up section
            showSignInForm();
            return false; // Prevent default form submission
        }
    </script>
</body>
</html>
